
<h3 style="color: gray;">TRASHED NOTES</h3>
<div  fxLayout="column" fxLayoutAlign="space-around center"  >
    <div fxLayout="row-wrap"  class="mainDiv" fxFlex="90" fxLayoutGap="10">
           
    <div *ngFor="let items of notes;let npteindex=index" fxFlex="33.3">
        <mat-card class="noteHover"[ngStyle]="{'background-color' : items.color}">
            <div class="titleInput">
                {{items.title}}
            </div>
            <div class="contentInput">
                {{items.description}}
            </div>


            <div fxLayout="row" fxLayoutAlign="start end" >
                    <div class="noteIcon">
            
                      <button mat-icon-button (click)="deleteNote(items,npteindex)">
                            <mat-icon>delete_forever</mat-icon>
                        	
                      </button>
                      <button mat-icon-button (click)="trashNote(items,npteindex)">
                            <mat-icon>restore_from_trash</mat-icon>
                            
                        </button>
                      </div>
                      </div>
                      

        </mat-card>
     

    </div>
    
</div>
<h1 style="color: gray;">{{trashed}}</h1>
</div>
