// .example-container {
//     display: flex;
//     flex-direction: column;
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//   }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    flex: 1 0 auto;
  }



.mat-card{
    
    width: 720px;
    height:50px;
    border-radius: 16px;   
}

// img{
//     width: 24px;
// }
// .keepImage{
//     widows: 40px;
//     height:40px;
// }
// .title{
//     margin-left:-20px;
// }
.searchBar{
    
    margin-left:15px;
    height: 20px;
    width:630px;
   font-size: 20px;
   border:none;
   outline:none;
}
.searchIcon{
    font-size: 25px;
   
}
.appsIcon{
    margin-left:40px;
}
.example-container {
    width: 1400px;
    height: 1000px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-size: 10px;
    }
    .example-sidenav {
    padding: 1%;
    width:20%;
    }
    .labelTitle{
        color:rgba(0, 0, 0, 0.5);
        margin-left:20px;
        font-size: 15px;
    }
    .NotesList:active{
        background: rgba(207, 85, 85, 0.5);
        border-radius: 10px;
    }
    .labelinput{
      font-size: 10px;
    }
    .NotesList:hover{
        background: rgba(7, 3, 3, 0.5);
        border-radius: 10px;
    }
    .refresh{
        font-size: 40px;
        // width:40px;
        // height:20px;
       // margin-top:2px;
    }

    .popupCard 
{
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: flex;
   position: relative;
    border-radius: 15px;
    width: 800%
}

.popdownCard
{
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: flex;
    position: relative;
    border-radius: 15px;
    width: 800%;
}
