<mat-toolbar fxLayout="row" fxLayoutGap="10px">
    <div fxLayout="row" fxLayoutAlign="start center">
          <button type="button" mat-button (click)="drawer.toggle()">
                <mat-icon>menu</mat-icon>
          </button>
    </div>



    <img src="assets/icons/keep_48dp.png" class="keepImage">
    <p class="title">FundooNote</p>

    <div fxLayout="row" fxLayoutAlign="end center"   fxLayoutGap="10px">
          <mat-card class="mat-card"  fxLayout="row" fxLayoutAlign="center center">
                <mat-icon class="searchIcon">search</mat-icon>
                <input matInput class="searchBar">
                <mat-icon>clear</mat-icon>

          </mat-card>

    </div>

    <div class="icon" fxLayoutGap="20px">
         
                <button  class="refresh" mat-icon-button matTooltip="refresh" (click) = "refresh()">
                    <mat-icon>refresh</mat-icon>
                </button>
                
                <!-- <mat-icon>
                      <img src="assets/icons/settings24px.svg">
            </mat-icon> -->
            <mat-icon>settings</mat-icon>
          <mat-icon>view_agenda</mat-icon>

          
          <mat-icon>
            <img src="assets/icons/dash24px.svg">
            </mat-icon>
          
          <mat-icon>account_circle</mat-icon>
          <button  class="refresh" mat-icon-button matTooltip="Logout" (click) = "Logout()">
                  <mat-icon>Logout</mat-icon>
              </button>
              
    </div>
</mat-toolbar>
<mat-divider></mat-divider>

<div>
    <mat-drawer-container class="example-container" fxFlex=100%>
          <mat-drawer #drawer class="example-sidenav" mode="side">
                <mat-nav-list>
                    
                      <mat-list-item class="NotesList" routerLink="notes">

                            <mat-icon matListIcon><img src="../../../assets/icons/notes24px.svg"></mat-icon>
                            <a matLine>Notes</a>
                      </mat-list-item>
                      <mat-list-item routerLink="getAllReminder">
                            <mat-icon matListIcon><img src="../../../assets/icons/reminder24px.svg"></mat-icon>
                            <a matLine>Reminders</a>
                      </mat-list-item>

                </mat-nav-list>
                <mat-divider></mat-divider>
                <mat-nav-list >
                      <p class="labelTitle">Labels</p>
                  
                      <mat-nav-list >
                            <mat-list-item *ngFor="let label of labels">
                                  <mat-icon matListIcon><img src="../../../assets/icons/label.svg"></mat-icon>
                                  <a matLine >{{label.name}}</a>
                            </mat-list-item>
                      </mat-nav-list>
                      <mat-list-item (click)="opendialogLabel(labels)">
                            <mat-icon matListIcon><img src="../../../assets/icons/edit18px.svg"></mat-icon>
                            <a matLine>Edit Labels</a>
                      </mat-list-item>

                </mat-nav-list>
                <mat-divider></mat-divider>
                <mat-nav-list>


                      <mat-list-item routerLink="getAllArchived">
                            <mat-icon matListIcon><img src="../../../assets/icons/is_archive24px.svg"></mat-icon>
                            <a matLine >Archive</a>
                      </mat-list-item>
                      <mat-list-item routerLink="getAllTrashed">
                            <mat-icon matListIcon><img src="../../../assets/icons/deletetrash24px.svg"></mat-icon>
                            <a matLine>Trash</a>
                      </mat-list-item>
                </mat-nav-list>
          </mat-drawer>
          <div fxLayout="column" fxLayoutAlign="center center" fxFlex=100%>
                  <!-- <app-add-note></app-add-note> -->
               
                  
          </div>
          <div>
            <!-- <app-get-note ></app-get-note> -->
            
          </div>
          <router-outlet ></router-outlet>

    </mat-drawer-container>
</div>
<!-- 
<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
            <mat-toolbar class="example-toolbar">
              <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
              <h1 class="example-app-name">Responsive App</h1>
            </mat-toolbar>
          
            <mat-sidenav-container class="example-sidenav-container"
                                   [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
              <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                           [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
                <mat-nav-list>
                  1234
                </mat-nav-list>
                <mat-nav-list>
                        1234
                  </mat-nav-list>
              </mat-sidenav>
          
              <mat-sidenav-content>
                <p *ngFor="let content of fillerContent">{{content}}</p>
              </mat-sidenav-content>
            </mat-sidenav-container>
          </div> -->