<div fxLayout="column" fxFill=85 fxLayoutAlign="center stretch" class="mainDiv">
  <div fxLayout="row" fxFill=65 fxLayoutAlign="center stretch">
    <mat-card fxLayout="row wrap" fxLayoutAlign="start stretch" class="mat-card">
      <div>
        <input matInput type="text" placeholder="title" [formControl]="title" class="titleInput" />
      </div>
      <div >
          <button mat-icon-button matTooltip="pinned" (click)="onPin()">
              <mat-icon><img src="assets/icons/pinned.svg"></mat-icon>
            </button>
      </div>
      <div>
        <input matInput type="text" placeholder="Take a Note..." [formControl]="description" class="contentInput" />
      </div>

      <div fxLayout="row wrap" fxLayoutAlign="space-around center">

        <div>
          <button mat-icon-button matTooltip="Reminder">
            <mat-icon style="font-size: 17px !important">add_alert</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Collaborate" routerLink="/dashBoard">
            <mat-icon style="font-size: 17px !important">group_add</mat-icon>
          </button>
        </div>

        <div>
            <button mat-icon-button matTooltip="Set Color" matTooltip="Change color" [matMenuTriggerFor]="colorMenu">
                <mat-icon class="mat-color ">color_lens</mat-icon>
              </button>
        </div>
        <div>
            <mat-menu #colorMenu="matMenu" fxFlex="80" [overlapTrigger]="false">
              <div *ngFor="let color of colorCodes" fxLayout="row wrap">
                <div *ngFor="let iteam of color">
                  <button matbutton [ngStyle]="{'background-color' : iteam.name}"
                    (click)="changeColor(iteam.name, items)" mat-mini-fab>
                  </button>
                </div>
              </div>
            </mat-menu>
          </div>

        <div>
          <button mat-icon-button matTooltip="Add Image" routerLink="/dashboard">
            <mat-icon style="font-size: 17px !important">image</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Archive" (click)="onArchive()" routerLink="/dashboard">
            <mat-icon style="font-size: 17px !important">archive</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="More Option" routerLink="/dashboard">
            <mat-icon style="font-size: 17px !important">more_vert</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Undo" routerLink="/dashboard">
            <mat-icon style="font-size: 17px !important">undo</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Redo" routerLink="/dashboard">
            <mat-icon style="font-size: 17px !important">redo</mat-icon>
          </button>
        </div>

        <div class="divspace">
          <button mat-button matTooltip="close" (click)="onClose();">Close</button>
        </div>

      </div>
    </mat-card>

  </div>
</div>