.titleInput
{
  color: #202124;
  direction: ltr;
  word-wrap:break-word;
  font-family: 'Roboto',arial,sans-serif;
  font-size: 20px;
  width:360px;
}

.contentInput
{
  color: #202124;
  direction: ltr;
  font-family: 'Roboto',arial,sans-serif;
  font-size: 15px;
  word-wrap:break-word;
}

.mat-color
{
  color:black
}

.noteHover:hover
{
  box-shadow: 6px 6px 6px #888888; 
}

.mat-card
{
  box-shadow: 1 2px 1px -1px black, 0 1px 1px 0 black, 0 1px 3px 0 black;
  background-color: whitesmoke;

  // width: fit-content; 
    width:756px;
    height: 1000px;
    //  padding-top: 24px;
    // padding-right: 24px;
    // padding-bottom: 34px;
    // padding-left: 24px;

  margin-top: 5px;
}
.matpad{
  width: 376px;

}
.matpad3{
  width:400px;
}
            
.mainDiv
{
  height: fit-content; 
  display: flex; 
  width:100px;
   flex-direction: row wrap; 
   flex-flow: row wrap; 
   align-items: flex-start;
}

.mat-icon
{
  font-size: 17px !important
}

.mat-icon-button
{
  background-color:transparent;
  border-width: 0px;
  outline:none;
  border: transparent;
}
.mat-button{
  line-height: 16px;
}
