<div class="text_input" *ngIf="close" fxLayout="row" fxLayoutAlign="space-around center" >

  <!-- <mat-card> -->

    <button mat-icon-button matTooltip="Reminder" [matMenuTriggerFor]="Reminder">
      <mat-icon>add_alert</mat-icon>
      </button>
      
      
      <button mat-icon-button matTooltip="Collaborate" [matMenuTriggerFor]="Collaborate">
      <mat-icon>group_add</mat-icon>
      </button>
      
      <button mat-icon-button matTooltip="Change color" routerLink="/dashboard">
      <mat-icon>color_lens</mat-icon>
      </button>
      
      <button mat-icon-button matTooltip="Add Image">
      <mat-icon >image</mat-icon>
      </button>
      
      <button mat-icon-button matTooltip="Archieve" routerLink="/dashboard">
      <mat-icon>archive</mat-icon>
      </button>
      
      <button mat-icon-button matTooltip="more" [matMenuTriggerFor]="more">
      <mat-icon >more_vert</mat-icon>
      </button>
    
      <mat-menu #more="matMenu">
      <button mat-menu-item>Delete Note</button>
      <button mat-menu-item>Change Label</button>
      <button mat-menu-item>Make A Copy</button>
      </mat-menu>
      
      <mat-menu #Reminder="matMenu">
      <button mat-menu-item [matMenuTriggerFor]="dateTime">Today</button>
      <button mat-menu-item>Tomorrow</button>
      <button mat-menu-item>Next Week</button>
      </mat-menu>
      <mat-menu #dateTime="matMenu">
      <button mat-menu-item>date</button>
      <button mat-menu-item>time</button>
      
      </mat-menu>
      
      <mat-menu #Collaborate="matMenu">
      <input matInput type="email" placeholder="Enter your email">
      <button mat-menu-item>add</button>
      </mat-menu>

  <!-- </mat-card> -->
</div>


  

  