.topinput
{
    width: 430px;
    margin-left: 3%;
    border: rgb(255, 227, 191);
    color: #202124;
    direction: ltr;
    font-family: 'Roboto',arial,sans-serif;
    font-size: .875rem;
       
    outline: none;
    border-color: transparent;
}

.input
{
    width: 480px;
    height: 35px;
    border: rgb(255, 227, 191);
    color: #202124;
    direction: ltr;
    font-family: 'Roboto',arial,sans-serif;
    font-size: .875rem;
    
    outline: none;
    border: transparent;
    overflow: hidden;
}

input.input:focus
{
    outline-width: 0; 
}
.popupCard 
{
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: flex;
    position: relative;
    border-radius: 15px;
    width: 800%
}

.popdownCard
{
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: flex;
    position: relative;
    border-radius: 15px;
    width: 800%;
}

.divEdit
{
    margin-top: 28px;
}
