<div fxLayout="row" fxLayoutAlign="center start" class="mainDiv">
  <div fxLayout="row" fxFlexHeight="20px" fxLayoutAlign="center center" class="divEdit">

    <mat-card *ngIf="!popup" (click)="onPopup()" fxLayout="column" class="popupCard" fxLayoutAlign="center center">
      <div fxLayout="row" fxLayoutAlign="center center">
        <input matInput type="text" placeholder="Take a Note..." class="topinput">
        <div fxLayout="row" fxLayoutAlign="end end" fxLayoutGap="20px">
          <button mat-icon-button matTooltip="Brush" routerLink="/dashBoard">
            <mat-icon>brush</mat-icon>
          </button>

          <button mat-icon-button matTooltip="Image" routerLink="/dashBoard">
            <mat-icon>photo</mat-icon>
          </button>
        </div>  
      </div>
    </mat-card>

    <mat-card *ngIf="popup" fxLayout="column" class="popdownCard" fxLayoutAlign="space-around start">

      <div>
        <textarea matInput type="text" placeholder="Title" class="input" [(ngModel)]="note.title"></textarea>
      </div>

      <div fxLayout="row-wrap" fxLayoutAlign="center center">
        <textarea matInput type="text" placeholder="Take a Note..." [(ngModel)]="note.description"
          class="input"></textarea>

      </div>

      <div fxLayout="row" fxLayoutAlign="space-between end" fxLayoutGap="10px">
          <app-note-property></app-note-property>
       <!-- <div>
          <button mat-icon-button matTooltip="Reminder" [matMenuTriggerFor]="Reminder">
            <mat-icon style="font-size: 17px !important">add_alert</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Collaborate" [matMenuTriggerFor]="Collaborate">
            <mat-icon style="font-size: 17px !important">group_add</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Change Color" routerLink="/dashBoard">
            <mat-icon style="font-size: 17px !important">color_lens</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Add Image" routerLink="/dashboard">
            <mat-icon style="font-size: 17px !important">image</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Archive" routerLink="/dashBoard">
            <mat-icon style="font-size: 17px !important">archive</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="More Option" routerLink="/dashBoard">
            <mat-icon style="font-size: 17px !important">more_vert</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Undo" routerLink="/dashBoard">
            <mat-icon style="font-size: 17px !important">undo</mat-icon>
          </button>
        </div>

        <div>
          <button mat-icon-button matTooltip="Redo" routerLink="/dashboard">
            <mat-icon style="font-size: 16px !important">redo</mat-icon>
          </button>
        </div>

        <div fxLayoutAlign="end end" class="divspace">
          <button mat-button matTooltip="close" (click)=addNote()>Close</button>
        </div> -->

        <div fxLayoutAlign="end end" class="divspace">
            <button mat-button matTooltip="close" (click)=addNote()>Close</button>
          </div>
      </div>

    </mat-card>

  </div>
</div>