<div  class="login_container" fxLayout="column" fxLayoutAlign="center center">
  <mat-card class="main_card">
    <div fxLayout="row" fxLayoutAlign="center center" class="margin" style="font-size: 24px;">
      <span style="color: blue;">F</span>
      <span style="color: red;">u</span>
      <span style="color:#fbbc05;">n</span>
      <span style="color: blue;">d</span>
      <span style="color: green">o</span>
      <span style="color: red;">o</span>
      <span style="color: blue;">N</span>
      <span style="color: red;">o</span>
      <span style="color: blue;">t</span>
      <span style="color: green;">e</span>
      <span style="color: red;">s</span>
  </div>
  <div fxLayoutAlign="center center" class="margin">
    Update Password
  </div>

    <form [formGroup]="forgetForm">
        <div fxLayout="row" fxLayoutGap="10px" fxLayout.xs="column">
        <mat-form-field appearance="outline" fxFlex="100">
          <!-- <mat-label>email</mat-label> -->
          <input matInput formControlName="email" type="email" placeholder="email"
          class="input" >
          <mat-icon matSuffix>email</mat-icon>
          <mat-error *ngIf="forgetForm.get('email').hasError('required')">
            *Required
        </mat-error>
        <mat-error *ngIf="forgetForm.get('email').hasError('email')">
            invalid email
        </mat-error>
        </mat-form-field>
      </div>

      

      <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="space-between center" fxLayoutAlign.xs="start start" style="margin-top: 17px;">
        <div>
          <button mat-raised-button color="primary" (click)="forget()">Submit</button>
        </div>
      </div>

    </form>

  </mat-card>
</div>