<div  class="reset_container" fxLayout="column" fxLayoutAlign="center center" >
    <mat-card class="main_card">
      <div fxLayout="row" fxLayoutAlign="center center" class="margin" style="font-size: 24px;">
        <span style="color: blue;">F</span>
        <span style="color: red;">u</span>
        <span style="color:#fbbc05;">n</span>
        <span style="color: blue;">d</span>
        <span style="color: green">o</span>
        <span style="color: red;">o</span>
        <span style="color: blue;">N</span>
        <span style="color: red;">o</span>
        <span style="color: blue;">t</span>
        <span style="color: green;">e</span>
        <span style="color: red;">s</span>
    </div>
    <div fxLayoutAlign="center center" >
      Reset Password
    </div>
  
      <form [formGroup]="resetForm">
          
      <div fxLayout="column" fxLayoutGap="10px" fxLayout.xs="column" >
          <mat-form-field appearance="outline" fxFlex="100" >
            <mat-label>password</mat-label>
            <input matInput formControlName="password" type="password" placeholder="password"
            class="input">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}
            </mat-icon>
            <mat-error *ngIf="resetForm.get('password').hasError('required')">
              *Required
          </mat-error>
          <mat-error *ngIf="resetForm.get('password').hasError('minlength')">
              password should be more than 6 characters
          </mat-error>
          <mat-error *ngIf="resetForm.get('password').hasError('pattern')">
              use letters, numbers & symbols
          </mat-error>
          </mat-form-field>
  
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>confirm</mat-label>
            <input matInput formControlName="confirm" type="password" placeholder="confirm"
            class="input">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}
            </mat-icon>
            <mat-error *ngIf="resetForm.get('password').hasError('required')">
              *Required
          </mat-error>
          <mat-error *ngIf="resetForm.get('password').hasError('minlength')">
              password should be more than 6 characters
          </mat-error>
          <mat-error *ngIf="resetForm.get('password').hasError('pattern')">
              use letters, numbers & symbols
          </mat-error>
          </mat-form-field>
        </div>

        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="space-between center" fxLayoutAlign.xs="start start">
          <div class="signIn" [routerLink]="['/login']">SignIn Instead</div>
          <div>
            <button mat-raised-button color="primary" (click)="reset()">Submit</button>
          </div>
        </div>
  


      </form>
  
    </mat-card>
  </div>