server.port=8080

spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/bridgelab?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#####
spring.data.elasticsearch.cluster-name=springboot
spring.data.elasticsearch.cluster-nodes=loclahost




#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vivekray037@gmail.com
#spring.mail.password=vivek@ray777
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#
#url = http://localhost:8080/verify/
#emailSource=vivekray037@gmail.com
#

