#####################Info relatedException
user_exist=User Exist Already
user_not_get=User Not Found
msg_list_empty=List Empty
user_not_varify=User did not Varified
user_not_delete=User is Not Present
inavlid_id_password=Email/Passowrd is not valid
password_not_reset=Password Not reset


######################Info related Validations
first_name=Invalid FirstName	
last_name=Invalid LastName
email_id=Inavlid Email-ID
mobile_number=Invalid Number
password=Invalid Combination of Password


###############Info Related Mail
url = "http://localhost:8080/users/verify/