<div  fxLayout="column" fxLayoutAlign="space-around center"  >
<div>
  <h2 style="color: gray;">ARCHIVE NOTES</h2>
</div>
<div fxLayout="row wrap" class="mainDiv" fxFlex="90" fxLayoutGap="10">
    


  <div *ngFor="let items of notes"  fxFlex="33.3">
    <mat-card class="noteHover" [ngStyle]="{'background-color' : items.color}">

      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="titleInput" (click)="openDialog(items)">
          {{items.title}}
        </div>

        <div class="apppin">
            <button mat-icon-button matTooltip="pinned" (click)="onPin(items)">
                <mat-icon><img src="assets/icons/pinned.svg"></mat-icon>
              </button>
          <!-- <span>
            <mat-icon matTooltip="pinned"><img src="assets/icons/unpinned.svg"></mat-icon>
          </span> -->
        </div>
      </div>

      <div class="contentInput" (click)="openDialog(items)" style="word-break: break-all;">
        {{items.description}}
      </div>

      <div fxLayout="row" fxLayoutAlign="space-around end">
        <div class="noteIcon">

          <button mat-icon-button matTooltip="Remind me">
            <mat-icon class="mat-color ">add_alert</mat-icon>
          </button>

          <button mat-icon-button matTooltip="collaborator">
            <mat-icon class="mat-color ">group_add</mat-icon>
          </button>

          <button mat-icon-button matTooltip="Set Color" matTooltip="Change color" [matMenuTriggerFor]="colorMenu">
            <mat-icon class="mat-color ">color_lens</mat-icon>
          </button>

          <button mat-icon-button matTooltip="unarchieved" (click)="onArchive(items)">
            <mat-icon class="mat-color ">unarchive</mat-icon>
          </button>


          <button mat-icon-button matTooltip="New note with image">
            <mat-icon class="mat-color ">image</mat-icon>
          </button>

          <span class="fill-remaining-space">
            <button mat-icon-button matTooltip="more">
              <mat-icon matTooltip="more" [matMenuTriggerFor]="menu" class="mat-color ">more_vert</mat-icon>
            </button>

            <mat-menu #menu="matMenu" [overlapTrigger]="false">
              <button mat-menu-item (click)="trashNote(items)">
                <span>Delete Note</span>
              </button>

              <button mat-menu-item>
                <span>Add Label</span>
              </button>
            </mat-menu>
          </span>
        </div>

        <div>
          <mat-menu #colorMenu="matMenu" fxFlex="80" [overlapTrigger]="false">
            <div *ngFor="let color of colorCodes" fxLayout="row wrap">
              <div *ngFor="let iteam of color">
                <button matbutton [ngStyle]="{'background-color' : iteam.name}" (click)="changeColor(iteam.name, items)"
                  mat-mini-fab>
                </button>
              </div>
            </div>
          </mat-menu>
        </div>

      </div>

    </mat-card>
    
  </div>
</div>
<h1 style="color: gray;">{{archived}}</h1>
</div>