<div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="40px">
  <mat-card >
      <!-- style="font-size: 24px;" -->
     <div fxLayout="row" fxLayoutAlign="center center" class="margin" >
      <span style="color: blue;">F</span>
      <span style="color: red;">u</span>
      <span style="color:#fbbc05;">n</span>
      <span style="color: blue;">d</span>
      <span style="color: green">o</span>
      <span style="color: red;">o</span>
      <span style="color: blue;">N</span>
      <span style="color: blue;">t</span>
      <span style="color: green;">e</span>
      <span style="color: red;">s</span>
  </div> 
  <div fxLayoutAlign="center center" class="margin">
    Create your FundooNotes Account
  </div>

    <form [formGroup]="registerForm">
      <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="17px" >
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>FirstName</mat-label>
          <input matInput formControlName="firstName" placeholder="firstName" 
          class="signIn">
        

          <mat-error *ngIf="registerForm.get('firstName').hasError('required')">
            *Required</mat-error>
        <mat-error *ngIf="registerForm.get('firstName').hasError('pattern')">
            use characters only
        </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>LastName</mat-label>
          <input matInput formControlName="lastName" placeholder="lastName"
          class="signIn"
          >
          <mat-error *ngIf="registerForm.get('lastName').hasError('required')">
            *Required</mat-error>
        <mat-error *ngIf="registerForm.get('lastName').hasError('pattern')">
            use characters only
        </mat-error>
        </mat-form-field>
      </div> 

      <div>
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>Mobile Number</mat-label>
          <input matInput formControlName="mobileNumber"  placeholder="mobileNumber">
          <mat-icon matSuffix>phone</mat-icon>

          <mat-error *ngIf="registerForm.get('mobileNumber').hasError('required')">
            *Required
        </mat-error>
        <mat-error *ngIf="registerForm.get('mobileNumber').hasError('pattern')">
            invalid mobileNumber
        </mat-error>
        </mat-form-field>
      </div>


      <div>
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>email</mat-label>
          <input matInput formControlName="email" type="email" placeholder="email">
          <mat-icon matSuffix>email</mat-icon>

          <mat-error *ngIf="registerForm.get('email').hasError('required')">
            *Required
        </mat-error>
        <mat-error *ngIf="registerForm.get('email').hasError('email')">
            invalid email
        </mat-error>
        </mat-form-field>
      </div>

      <div fxLayout="row" fxLayoutGap="10px" fxLayout.xs="column">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>password</mat-label>
          <input matInput formControlName="password" type="password" placeholder="password">
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}
          </mat-icon>
          <mat-error *ngIf="registerForm.get('password').hasError('required')">
            *Required
        </mat-error>
        <mat-error *ngIf="registerForm.get('password').hasError('minlength')">
            password should be more than 6 characters
        </mat-error>
        <mat-error *ngIf="registerForm.get('password').hasError('pattern')">
            use letters, numbers & symbols
        </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>confirm</mat-label>
          <input matInput formControlName="confirm" type="password" placeholder="confirm">
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}
          </mat-icon>
          <mat-error *ngIf="registerForm.get('password').hasError('required')">
            *Required
        </mat-error>
        <mat-error *ngIf="registerForm.get('password').hasError('minlength')">
            password should be more than 6 characters
        </mat-error>
        <mat-error *ngIf="registerForm.get('password').hasError('pattern')">
            use letters, numbers & symbols
        </mat-error>
        </mat-form-field>
      </div>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="space-between center" fxLayoutAlign.xs="start start" style="margin-top: 17px;">
        <div class="signIn" [routerLink]="['/login']"><a href="">Already Account</a> </div>
        <div>
          <button mat-raised-button color="primary" (click)="register()">Register</button>
        </div>
      </div>

    </form>

  </mat-card>
</div>
