<div class="login_container" fxLayout="column" fxLayoutAlign="center center">
  <mat-card class="main_card">
    <div fxLayout="row" fxLayoutAlign="center center" class="margin" style="font-size: 24px;">
      <span style="color: blue;">F</span>
      <span style="color: red;">u</span>
      <span style="color:#fbbc05;">n</span>
      <span style="color: blue;">d</span>
      <span style="color: green">o</span>
      <span style="color: red;">o</span>
      <span style="color: blue;">N</span>
      <span style="color: red;">o</span>
      <span style="color: blue;">t</span>
      <span style="color: green;">e</span>
      <span style="color: red;">s</span>
  </div>
  <div fxLayoutAlign="center center" class="margin">
     Login
  </div>

    <form [formGroup]="loginForm">
      <!-- <div style="margin-top: 17px;"> -->
          <div fxLayout="row" fxLayoutGap="10px" fxLayout.xs="column" >
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>email</mat-label>
          <input matInput formControlName="email" type="email" placeholder="email"
          class="input">
          <mat-icon matSuffix>email</mat-icon>
          <mat-error *ngIf="loginForm.get('email').hasError('required')">
            *Required
        </mat-error>
        <mat-error *ngIf="loginForm.get('email').hasError('email')">
            invalid email
        </mat-error>
        </mat-form-field>
      </div>

      <div fxLayout="row" fxLayoutGap="10px" fxLayout.xs="column">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>password</mat-label>
          <input matInput formControlName="password" type="password" placeholder="password"
          class="input">
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}
            </mat-icon>
          <mat-error *ngIf="loginForm.get('password').hasError('required')">
            *Required
        </mat-error>
        <mat-error *ngIf="loginForm.get('password').hasError('minlength')">
          password should be more than 6 characters
        </mat-error>
        <mat-error *ngIf="loginForm.get('password').hasError('pattern')">
            use letters, numbers & symbols
        </mat-error>
        </mat-form-field>       
      </div>

      <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="space-between center" fxLayoutAlign.xs="start start">
        
        <div class="login" [routerLink]="['/register']">Sign Up</div>
        <div>
          <button mat-raised-button color="primary" (click)="login()">Login</button>
        </div>
      </div>
      
      <div fxLayout="column" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutAlign="end center" fxLayoutAlign.xs="start start">
        <div class="login" [routerLink]="['/forget']"><a href="/forget">Forgot Password?</a></div>
      </div>

    </form>

  </mat-card>
</div>
