::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 0.4em 0px !important;
  }
  ::ng-deep .mat-form-field-label-wrapper {
    top: -1.5em;
  }
  ::ng-deep
    .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    transform: translateY(-1.1em) scale(0.75);
    width: 133.33333%;
  }

 .margin{
   margin:5%;
 }
.login{
  color:blue;
  cursor: pointer;
  text-align: end;
}
.main_card{
  width: 22em; 
    height: 46vh;
}
.fxLayoutAlign{
  bottom: 50px;
}
// .login_container{
//   align-items: center;
//     display: flex;
//     justify-content: center;
//     height: 70vh;
// }
// .input{
// height: 50px;
// }
  