<div class="dialoglabel " fxLayout="column" fxLayoutAlign=" center center">
  <mat-divider></mat-divider>

  <div>
      <h4>Edit Labels</h4>
  </div>

  <div fxLayout="row" fxLayoutAlign="center center"  >
      <div>
          <mat-form-field class="input">
              <input matInput placeholder="create label"  [(ngModel)]="label.name">
          </mat-form-field>

          <button (click)="createlabel()" style="border: 0px;background-color: white">
              <img src="https://img.icons8.com/material/24/000000/checkmark.png">
          </button>
      </div>
  </div>

  <div *ngFor="let label of labels" fxLayout="row" fxLayoutAlign="center center">
      <div>
          <button mat-button (click)="deleteLabel(label)">
              <mat-icon>delete_outline</mat-icon>
          </button>
      </div>

      <div >
          <mat-form-field class="example-full-width ">
              <input matInput type="text" [(ngModel)]="label.name">
          </mat-form-field>
      </div>

      <div>
          <button mat-button (click)="onEditLabel(label.name,label)">
              <mat-icon>edit</mat-icon>
          </button>
      </div>

  </div>

  <mat-divider></mat-divider>

</div>
