<div class="dialoglabel " fxLayout="column" fxLayoutAlign=" center center">
  <mat-divider></mat-divider>

  <div>
      <h4>Collboraters</h4>
  </div>

 <!--<mat-nav-list >
                            <mat-list-item *ngFor="let label of labels">
                                  <mat-icon matListIcon><img src="../../../assets/icons/label.svg"></mat-icon>
                                  <a matLine >{{label.name}}</a>
                            </mat-list-item>
                      </mat-nav-list>  -->

  <div *ngFor="let label of labels" fxLayout="row" fxLayoutAlign="center center">
      
      <div >
          <mat-form-field class="example-full-width ">
            <a matLine >{{label.name}}</a>         
           </mat-form-field>
      </div>
      <div>
        <button mat-button (click)="removeCollab(label)">
            <mat-icon>clear</mat-icon>
        </button>
    </div>


     

  </div>
  <div fxLayout="row" fxLayoutAlign="center center"  fxFlex="50" fxLayoutGap="10" >
      <mat-icon>account_circle</mat-icon>
    <div>
        <mat-form-field class="input">
            
            <input matInput placeholder="Person or Email to share"  [(ngModel)]="colab.emailid">
        </mat-form-field>
      </div>

      <button (click)="addCollab()" style="border: 0px;background-color: white">
          <img src="https://img.icons8.com/material/24/000000/checkmark.png">
      </button>
  </div>

     
      <div fxLayout="row" fxLayoutAlign="start center" fxFlex="50" fxLayoutGap="10" *ngFor="let collab of colabs" class="input">
        
        <div >
           
              <a matLine >{{collab.emailid}}</a>
        </div>
        <div>
          <button mat-button (click)="removeCollab(collab.emailid)">
              <mat-icon>clear</mat-icon>
          </button>
      </div>   
    </div>  

  <mat-divider></mat-divider>


